// This is a single-line comment
System.debug('Hello, World!'); // This prints 'Hello, World!' to the debug log

/* This is a multi-line comment
    It can span multiple lines
    and is useful for longer explanations */
System.debug('Hello, World!');

//This is what we are 
System.debug('I am a coder now!'); 

/**
 * This class is used to demonstrate comments in Apex.
 */
public class CommentExample {
    /**
     * This method prints a greeting message to the debug log.
     */
    public static void printGreeting() {
        System.debug('Hello, World!');
    }
}